<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
		<link rel="icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta content="FAT:ASS" property="og:title" />
		<meta content="Fitness And Training: Achieve, Sweat, Succeed" property="og:description" />
		<meta content="https://monke.gay/fatass/" property="og:url" />
		<meta content="https://monke.gay/fatass/favicon.png" property="og:image" />
		<meta content="#c73e3e" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>FAT:ASS</title>
    </head>
    <body>
        <div id="mainContainer">
            <div id="groupFinder">
                <span>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" size="10"/>
                </span>
                <span>
                    <label for="groupCode">Group Code:</label>
				    <input type="text" id="groupCode" name="groupCode" size="10"/>
                </span>
				<span>
                    <label for="groupPass">Password:</label>
				    <input type="password" id="groupPass" name="groupPass" size="10"/>
                </span>
				<button id="join" disabled>Login</button>
			</div>
            <div id="fatassContainer">
                <div id="logExSect">
                    <div>Log Exercise</div>
                    <span>
                        <input type="number" id="numEx" name="numEx" size="3" value="10">
                        <select id="extype" name="extype">
                        </select>
                    </span>
                    <button id="subEx">Submit</button>
                </div>
                <div id="logWeightSect">
                    <div>Log Weight</div>
                    <span>
                        <label for="weight">Weight (lbs):</label>
				        <input type="number" id="weight" name="weight" size="10" step="0.1"/>
                    </span>
                    <button id="subWeight">Submit</button>
                </div>
            </div>
            <div id="credits">
                <div>Created by Adam Schultzer (tell me problems at <a href="mailto:dev@monke.gay">dev@monke.gay</a>)</div>
            </div>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>